body#tinymce.wp-editor {
  font-family: Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif; }
  body#tinymce.wp-editor blockquote {
    position: relative;
    font-size: 120%;
    margin: 20px 0;
    padding: 0 30px; }
    body#tinymce.wp-editor blockquote:before {
      content: '\201C';
      position: absolute;
      top: -15px;
      left: 0;
      font-size: 42px;
      color: #425d9d; }
    body#tinymce.wp-editor blockquote.warning {
      background: #fff4d4 url(../images/blockquote-warning.png) 20px center no-repeat;
      font-size: 100%;
      padding: 20px 30px 10px 80px;
      border-radius: 6px; }
      body#tinymce.wp-editor blockquote.warning:before {
        display: none; }
    body#tinymce.wp-editor blockquote.info {
      background: #e3f1f4 url(../images/blockquote-info.png) 20px center no-repeat;
      font-size: 100%;
      padding: 20px 30px 10px 80px;
      border-radius: 6px; }
      body#tinymce.wp-editor blockquote.info:before {
        display: none; }
    body#tinymce.wp-editor blockquote.danger {
      background: #ffe3db url(../images/blockquote-danger.png) 20px center no-repeat;
      font-size: 100%;
      padding: 20px 30px 10px 80px;
      border-radius: 6px; }
      body#tinymce.wp-editor blockquote.danger:before {
        display: none; }
    body#tinymce.wp-editor blockquote.check {
      background: #def9e5 url(../images/blockquote-check.png) 20px center no-repeat;
      font-size: 100%;
      padding: 20px 30px 10px 80px;
      border-radius: 6px; }
      body#tinymce.wp-editor blockquote.check:before {
        display: none; }
    body#tinymce.wp-editor blockquote.quote {
      background: #eff4f5 url(../images/blockquote-quote.png) 20px 20px no-repeat;
      font-size: 100%;
      padding: 20px 30px 10px 80px;
      border-radius: 6px; }
      body#tinymce.wp-editor blockquote.quote:before {
        display: none; }
  body#tinymce.wp-editor table {
    width: 100%;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-spacing: 0;
    border-collapse: collapse; }
    body#tinymce.wp-editor table td, body#tinymce.wp-editor table th {
      border: 1px solid #ccc;
      padding: 7px 12px; }
    body#tinymce.wp-editor table th {
      text-align: left;
      background: #eee; }
  body#tinymce.wp-editor .wpshop-row {
    position: relative;
    border: 1px dotted #ccc;
    padding: 15px 10px 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    body#tinymce.wp-editor .wpshop-row * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
    body#tinymce.wp-editor .wpshop-row:before {
      content: 'columns';
      position: absolute;
      top: -7px;
      left: 10px;
      font-size: 10px;
      background: #fff;
      padding: 0 3px;
      border: 1px dotted #ccc; }
    body#tinymce.wp-editor .wpshop-row:after {
      content: '';
      clear: both;
      display: block; }
  body#tinymce.wp-editor .root-col-6 {
    float: left;
    width: 50%;
    padding: 0 20px;
    border: 1px dotted #aaa; }
