@charset "UTF-8";

.entry-author:before, .entry-date:before, .entry-category:before {
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.entry-footer__more {
  display: inline-block;
  padding: 10px 35px;
  color: #fff;
  background: #0298b1;
  background: #5a80b1;
  border-radius: 36px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-image: url("../images/skin-1/bg-over.png");
  background-repeat: repeat-x;
  background-position: left top;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2); }
  .entry-footer__more:hover {
    color: #fff;
    opacity: 0.8;
    filter: "alpha(opacity=80)"; }

/********************************************************************
 * Layout
 *******************************************************************/
.site {
  background-color: transparent; }
  @media (min-width: 1200px) {
    .site {
      width: 1100px; } }

.site-content {
  background: #fff;
  -webkit-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.35);
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.35); }

@media (min-width: 768px) {
  .content-area {
    padding-top: 20px; } }
@media (min-width: 992px) {
  .content-area {
    padding-left: 30px; } }

.widget-area {
  background: #dcd6d6;
  padding: 20px 10px 0; }
  @media (min-width: 992px) {
    .widget-area {
      width: 360px;
      padding-right: 10px; } }
  @media (min-width: 1200px) {
    .widget-area {
      width: 340px;
      padding-right: 10px; } }

/********************************************************************
 * Menu
 *******************************************************************/
.main-navigation {
  position: relative;
  border-radius: 4px 4px 0 0;
  margin: 0 -5px 0;
  z-index: 100; }

/********************************************************************
 * Post box
 *******************************************************************/
.post-box {
  padding: 20px;
  margin-bottom: 35px;
  background: #fff;
  -webkit-box-shadow: 0 0 0 5px rgba(90, 128, 177, 0.8);
  box-shadow: 0 0 0 5px rgba(90, 128, 177, 0.8); }
  .post-box__footer {
    margin: 0 -20px -20px;
    padding: 10px 20px;
    background: #e9e3e3; }
  .post-box .entry-image {
    margin-left: -20px;
    margin-right: -20px; }

.entry-title a {
  border-bottom: none; }

.entry-image {
  margin-left: 0; }
  @media (min-width: 1200px) {
    .entry-image {
      margin-left: 0; } }

.entry-image--big {
  margin-top: -20px; }
  .entry-image--big img {
    border-radius: 4px; }

.entry-author:before {
  content: "\f007";
  margin-right: 6px; }

.entry-date:before {
  content: "\f133";
  margin-right: 6px; }

.entry-category:before {
  content: "\f02b";
  margin-right: 6px; }

/********************************************************************
 * Widgets
 *******************************************************************/
.widget {
  padding: 15px 20px;
  background: #fff;
  -webkit-box-shadow: 0 26px 15px -14px rgba(24, 79, 89, 0.1);
  box-shadow: 0 26px 15px -14px rgba(24, 79, 89, 0.1);
  border-radius: 4px; }

.widget-header {
  margin: -15px -20px 15px;
  background: #5a80b1 url("../images/skin-2/bg-wave.png") center bottom repeat-x;
  border-bottom: none;
  text-align: center;
  color: #fff;
  border-radius: 4px 4px 0 0;
  font-size: .95em;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2); }

/********************************************************************
 * Other
 *******************************************************************/
.pagination .current {
  background-image: url("../images/skin-1/bg-over.png");
  background-repeat: repeat-x;
  background-position: left top; }
