/********************************************************************
 * Smiles
 *******************************************************************/
.wp-smiley {
  vertical-align: middle;
  max-height: 20px;
  width: auto; }
#customize-preview{background-color:#fff !important;}
#accordion-section-background_image, #accordion-section-colors{display:none !important;}
.root-customizer-range input[type=range] {
  -webkit-appearance: none;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  transition: background 0.3s;
  background-color: rgba(0, 0, 0, 0.1);
  height: 5px;
  width: calc(100% - 70px);
  padding: 0;
  border-radius: 2px; }
  .root-customizer-range input[type=range]:focus {
    box-shadow: none;
    outline: none; }
  .root-customizer-range input[type=range]:hover {
    background-color: rgba(0, 0, 0, 0.25); }
  .root-customizer-range input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: #eee;
    border: 3px solid #3498D9; }
  .root-customizer-range input[type=range]::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #eee;
    border: 3px solid #3498D9; }
  .root-customizer-range input[type=range]::-ms-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #eee;
    border: 3px solid #3498D9; }
  .root-customizer-range input[type=range]::-moz-range-track {
    border: inherit;
    background: transparent; }
  .root-customizer-range input[type=range]::-ms-track {
    border: inherit;
    color: transparent;
    background: transparent; }
  .root-customizer-range input[type=range]::-ms-fill-lower, .root-customizer-range input[type=range]::-ms-fill-upper {
    background: transparent; }
  .root-customizer-range input[type=range]::-ms-tooltip {
    display: none; }

.root-customizer-range-val {
  display: inline-block;
  font-size: 14px;
  padding: 0 5px;
  font-weight: 400;
  position: relative;
  top: 2px; }

.root-customizer-range-description {
  padding-top: 5px; }
