@charset "UTF-8";

.entry-author:before, .entry-date:before, .entry-category:before {
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.entry-footer__more {
  display: inline-block;
  padding: 10px 35px;
  color: #fff;
  background: #0298b1;
  background: #5a80b1;
  border-radius: 36px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-image: url("../images/skin-1/bg-over.png");
  background-repeat: repeat-x;
  background-position: left top;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2); }
  .entry-footer__more:hover {
    color: #fff;
    opacity: 0.8;
    filter: "alpha(opacity=80)"; }

.btn, .comment-respond .form-submit input {
  background-image: url("../images/skin-1/bg-over.png");
  background-repeat: repeat-x;
  background-position: left top; }

/********************************************************************
 * Layout
 *******************************************************************/
.site {
  background-color: transparent; }

.container {
  margin: 0 auto; }
  @media (min-width: 992px) {
    .container {
      width: 980px; } }
  @media (min-width: 1200px) {
    .container {
      width: 1090px; } }

.site-header {
  margin-bottom: 20px; }
  @media (min-width: 992px) {
    .site-header {
      margin-bottom: 0; } }

.site-header-inner {
  background-color: transparent; }

.site-content {
  padding-top: 0;
  background-color: transparent; }

.site-footer-inner {
  background-color: transparent; }

@media (min-width: 992px) {
  .content-area {
    padding-left: 0;
    padding-right: 20px;
    width: 640px; } }
@media (min-width: 1200px) {
  .content-area {
    width: 710px; } }

@media (min-width: 768px) {
  .widget-area {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    margin-bottom: 35px; } }
@media (min-width: 992px) {
  .widget-area {
    width: 340px;
    padding: 10px 10px 0; } }
@media (min-width: 1200px) {
  .widget-area {
    padding: 20px 20px 0;
    width: 380px; } }

body.single .site-main,
body.page .site-main,
body.category-empty .site-main,
body.error404 .site-main {
  padding: 20px 20px 20px;
  margin-bottom: 20px;
  background: #fff;
  -webkit-box-shadow: 0 3px 10px rgba(24, 79, 89, 0.1);
  box-shadow: 0 3px 10px rgba(24, 79, 89, 0.1);
  border-radius: 4px; }
  @media (min-width: 576px) {
    body.single .site-main,
    body.page .site-main,
    body.category-empty .site-main,
    body.error404 .site-main {
      padding: 20px 30px 20px; } }

.header-separator {
  display: none; }

/********************************************************************
 * Menu
 *******************************************************************/
.main-navigation, .footer-navigation {
  border-radius: 4px;
  background-color: #63ad26;
  background-image: url("../images/skin-1/bg-over.png");
  background-repeat: repeat-x;
  background-position: left top; }

.main-navigation {
  margin-bottom: 30px;
  margin-top: -20px; }
  @media (min-width: 992px) {
    .main-navigation {
      margin-top: 0; } }

/********************************************************************
 * Post box
 *******************************************************************/
@media (min-width: 768px) {
  .post-card {
    margin-left: 30px; } }
@media (min-width: 992px) {
  .post-card {
    width: 295px; } }
@media (min-width: 1200px) {
  .post-card {
    width: 330px; } }
.post-card__image {
  border-radius: 4px 4px 0 0; }
.post-card .thumb-wide {
  border-radius: 4px 4px 0 0; }

@media (min-width: 768px) {
  .posts-container--two-columns {
    margin-left: -30px; } }

@media (min-width: 768px) {
  .b-related__items {
    margin-left: -40px; } }
.b-related__items .post-card {
  margin-left: 40px; }

@media (min-width: 576px) {
  .posts-container--two-columns {
    min-height: 400px;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start; } }

.post-box {
  padding: 20px 15px 20px;
  margin-bottom: 35px;
  background: #fff;
  -webkit-box-shadow: 0 3px 10px rgba(24, 79, 89, 0.1);
  box-shadow: 0 3px 10px rgba(24, 79, 89, 0.1);
  border-radius: 4px; }
  @media (min-width: 576px) {
    .post-box {
      padding: 20px 30px 20px; } }
  .post-box__footer {
    padding-top: 10px;
    text-align: center; }
    @media (min-width: 576px) {
      .post-box__footer {
        text-align: left; } }
  .post-box .entry-image {
    margin-top: -20px;
    margin-left: -15px;
    margin-right: -15px; }
    @media (min-width: 576px) {
      .post-box .entry-image {
        margin-left: -30px;
        margin-right: -30px; } }
    .post-box .entry-image img {
      border-radius: 4px 4px 0 0; }

.post-card-one {
  padding: 20px;
  margin-bottom: 35px;
  background: #fff;
  -webkit-box-shadow: 0 3px 10px rgba(24, 79, 89, 0.1);
  box-shadow: 0 3px 10px rgba(24, 79, 89, 0.1);
  border-radius: 4px; }
  .post-card-one .post-card-one__image img {
    display: block; }

.posts-container .post-card {
  padding: 20px 20px 20px;
  margin-bottom: 35px;
  background: #fff;
  -webkit-box-shadow: 0 3px 10px rgba(24, 79, 89, 0.1);
  box-shadow: 0 3px 10px rgba(24, 79, 89, 0.1);
  border-radius: 4px; }
  .posts-container .post-card .post-card__image {
    margin: -20px -20px 15px; }
    .posts-container .post-card .post-card__image img {
      border-radius: 4px 4px 0 0; }

.thumb-wide {
  width: 100%; }

.entry-title a {
  border-bottom: 1px solid transparent; }
@media (min-width: 768px) {
  .entry-title {
    font-size: 25px; } }

.entry-image {
  margin-left: -30px;
  margin-right: -30px; }

.entry-image--big {
  margin: 0 0 20px; }
  .entry-image--big img {
    border-radius: 4px; }
  .entry-image--big .entry-image__title {
    border-radius: 4px;
    padding-bottom: 0; }
    @media (min-width: 768px) {
      .entry-image--big .entry-image__title {
        padding-bottom: 35px; } }

@media (min-width: 768px) {
  .entry-content {
    padding-left: 0; } }
.entry-content blockquote.warning, .entry-content blockquote.info, .entry-content blockquote.danger {
  margin-left: 0;
  border-radius: 4px; }
  @media (min-width: 768px) {
    .entry-content blockquote.warning, .entry-content blockquote.info, .entry-content blockquote.danger {
      margin-left: 0; } }
  @media (min-width: 1200px) {
    .entry-content blockquote.warning, .entry-content blockquote.info, .entry-content blockquote.danger {
      margin-left: 0; } }

.entry-author:before {
  content: "\f007";
  margin-right: 6px; }
.entry-author .hidden-xs {
  display: none; }

.entry-date:before {
  content: "\f133";
  margin-right: 6px; }
.entry-date .hidden-xs {
  display: none; }

.entry-category:before {
  content: "\f02b";
  margin-right: 6px; }
.entry-category .hidden-xs {
  display: none; }

/********************************************************************
 * Home content
 *******************************************************************/
.home-content {
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.4);
  padding: 20px;
  margin-bottom: 20px; }
  .home-content h1, .home-content h2, .home-content h3, .home-content h4, .home-content h5 {
    margin-top: 0; }
  .home-content p, .home-content ul, .home-content ol {
    margin-top: 10px;
    margin-bottom: 10px; }

.home-text {
  margin-bottom: 0; }

/********************************************************************
 * Related
 *******************************************************************/
@media (min-width: 992px) {
  .b-related__items .post-card {
    width: 260px; } }
@media (min-width: 1200px) {
  .b-related__items .post-card {
    width: 295px; } }

/********************************************************************
 * Widgets
 *******************************************************************/
.widget {
  padding: 15px 10px;
  background: #fff;
  -webkit-box-shadow: 0 3px 10px rgba(24, 79, 89, 0.1);
  box-shadow: 0 3px 10px rgba(24, 79, 89, 0.1);
  border-radius: 4px; }
  @media (min-width: 992px) {
    .widget {
      padding: 15px 20px; } }

.widget-header {
  margin: -15px -20px 15px;
  background: #63ad26 url("../images/skin-1/bg-over.png") left top repeat-x;
  text-align: center;
  color: #fff;
  border-radius: 4px 4px 0 0;
  font-size: .95em;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2); }

.widget_search {
  padding: 0; }
  .widget_search .search-form__text {
    padding: 10px 20px;
    border-color: #fff; }

.widget_categories ul,
.widget_nav_menu ul {
  margin: -15px -20px -15px; }
  .widget_categories ul li,
  .widget_nav_menu ul li {
    padding: 0; }
    .widget_categories ul li:before,
    .widget_nav_menu ul li:before {
      display: none; }
    .widget_categories ul li a,
    .widget_nav_menu ul li a {
      padding: 10px 0 10px 35px;
      display: block;
      color: #333; }
      .widget_categories ul li a:before,
      .widget_nav_menu ul li a:before {
        content: "\f105";
        position: absolute;
        top: 15px;
        left: 15px;
        font: normal normal normal 14px/1 FontAwesome;
        color: #ccc; }
      .widget_categories ul li a:hover,
      .widget_nav_menu ul li a:hover {
        background: #fff8e0; }

.widget-article {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee; }
  .widget-article__title {
    font-weight: normal;
    font-size: 15px; }
    .widget-article__title a {
      color: #333; }
  .widget-article__image img {
    border-radius: 4px; }

.widget-article:last-child {
  border-bottom: none;
  margin-bottom: 0; }

/********************************************************************
 * Ad
 *******************************************************************/
.b-r--before-site-content {
  margin: 0 0 20px;
  padding-left: 20px;
  padding-right: 20px; }
  @media (min-width: 992px) {
    .b-r--before-site-content {
      padding-left: 0;
      padding-right: 0;
      margin-bottom: 30px; } }

/********************************************************************
 * Other
 *******************************************************************/
.pagination .current {
  background-image: url("../images/skin-1/bg-over.png");
  background-repeat: repeat-x;
  background-position: left top; }

.page-separator {
  margin-left: 0; }

/********************************************************************
 * Sidebar NO
 *******************************************************************/
@media (min-width: 992px) {
  body.sidebar-none .content-area {
    padding-right: 0; } }

@media (min-width: 768px) {
  body.sidebar-none .post-card {
    margin-left: 47px; } }
@media (min-width: 1200px) {
  body.sidebar-none .post-card {
    margin-left: 50px; } }

@media (min-width: 768px) {
  body.sidebar-none .posts-container--two-columns, body.sidebar-none .b-related__items {
    margin-left: -47px; } }
@media (min-width: 1200px) {
  body.sidebar-none .posts-container--two-columns, body.sidebar-none .b-related__items {
    margin-left: -50px; } }

body.sidebar-none .b-related__items {
  margin-left: -72px; }
  body.sidebar-none .b-related__items .post-card {
    margin-left: 72px; }

body.sidebar-none .post-box .entry-image {
  margin-left: -30px;
  margin-right: -30px; }

/********************************************************************
 * Sidebar LEFT
 *******************************************************************/
@media (min-width: 992px) {
  body.sidebar-left .content-area {
    padding-right: 0;
    padding-left: 20px; } }
@media (min-width: 1200px) {
  body.sidebar-left .content-area {
    left: 380px; } }
@media (min-width: 992px) {
  body.sidebar-left .widget-area {
    padding: 20px 20px 0; } }
@media (min-width: 1200px) {
  body.sidebar-left .widget-area {
    right: 720px;
    padding: 20px 20px 0; } }
